{
	"name": "facebook-proxy",
	"description": "A dead simple HTTP proxy to unleash the Facebook API",
	"repository": "https://github.com/redaxmedia/facebook-proxy",
	"keywords":
	[
		"facebook",
		"proxy",
		"api"
	],
	"env":
	{
		"FACEBOOK_CLIENT_ID":
		{
			"required": true
		},
		"FACEBOOK_CLIENT_SECRET":
		{
			"required": true
		},
		"FACEBOOK_GRANT_TYPE":
		{
			"required": true,
			"value": "client_credentials"
		}
	}
}
