{
	"name": "facebook-proxy",
	"description": "A dead simple HTTP proxy to unleash the Facebook API",
	"version": "2.0.2",
	"license": "MIT",
	"keywords":
	[
		"facebook",
		"proxy",
		"api"
	],
	"author":
	{
		"name": "Henry Ruhs",
		"url": "https://redaxmedia.com"
	},
	"bugs":
	{
		"url": "https://github.com/redaxmedia/facebook-proxy/issues"
	},
	"repository":
	{
		"type": "git",
		"url": "https://github.com/redaxmedia/facebook-proxy.git"
	},
	"dependencies":
	{
		"dotenv": "8.2.0",
		"express": "4.17.1",
		"express-http-proxy": "1.6.0",
		"node-fetch": "2.6.0",
		"ora": "4.0.3"
	},
	"devDependencies":
	{
		"eslint": "6.8.0",
		"eslint-config-redaxmedia": "2.0.0"
	},
	"scripts":
	{
		"start": "bin/facebook-proxy",
		"lint": "eslint bin/facebook-proxy src",
		"fix": "eslint bin/facebook-proxy src --fix"
	},
	"bin":
	{
		"facebook-proxy": "./bin/facebook-proxy"
	}
}
